# LeeFream

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leeii/simple/: API.java  APIService.java  CacheService.java  Simple.java  Test.java  TokenInterceptor.java
app/src/main/java/cn/leeii/simple/animator/: AnimationBuilder.java  AnimationListener.java  SvgPathParser.java  ViewAnimator.java
app/src/main/java/cn/leeii/simple/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/leeii/simple/cache/: CacheProvider.java
app/src/main/java/cn/leeii/simple/data/: Response.java
app/src/main/java/cn/leeii/simple/data/entity/: User.java
app/src/main/java/cn/leeii/simple/delete/: MainActivity.java  TestAdapter.java  TestFragment.java  User.java
app/src/main/java/cn/leeii/simple/di/: BaseComponent.java  CommonModule.java
app/src/main/java/cn/leeii/simple/di/component/: BaseComponent.java
app/src/main/java/cn/leeii/simple/di/module/: APIModule.java
app/src/main/java/cn/leeii/simple/pager/: ExpandingPagerFactory.java  ExpandingViewPagerAdapter.java  ExpandingViewPagerTransformer.java
app/src/main/java/cn/leeii/simple/pager/fragments/: ExpandingFragment.java
app/src/main/java/cn/leeii/simple/ui/: ItemListDialogFragment.java  MainActivity.java
app/src/main/java/cn/leeii/simple/ui/bind/: BindPresenter.java  BindViewActivity.java  BindViewFragment.java  BinderContract.java
app/src/main/java/cn/leeii/simple/ui/img/: ImageLoaderTestActivity.java  ImageLoaderTestContract.java  ImageLoaderTestModel.java  ImageLoaderTestPresenter.java
app/src/main/java/cn/leeii/simple/ui/main/: Main2Activity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainModel.java  MainPresenter.java  SettingActivity.java
app/src/main/java/cn/leeii/simple/utils/: RxTransformer.java
app/src/main/res/layout/: activity_bind.xml  activity_image_loader_test.xml  activity_info.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_refresh_test.xml  activity_setting.xml  activity_test.xml  activity_test_plugin.xml  activity_topic.xml  activity_video_picker.xml  activity_web.xml  app_bar_main.xml  content_main.xml  expanding_fragment.xml  fragment_bind.xml  fragment_bottom.xml  fragment_front.xml  fragment_item_list_dialog.xml  fragment_test.xml  fragment_test_plugin.xml  fragment_topic.xml  layout_address_item.xml  layout_list_item.xml  layout_load_more.xml  layout_test_item.xml  layout_video_picker_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
leelibrary/: build.gradle  proguard-rules.pro
leelibrary/src/main/: AndroidManifest.xml
leelibrary/src/main/java/cn/leeii/lib/base/: AbstractActivity.java  AbstractApplication.java  AbstractChildFragment.java  AbstractFragment.java
leelibrary/src/main/java/cn/leeii/lib/model/: Action.java  Response.java  Screen.java
leelibrary/src/main/java/cn/leeii/lib/mvp/: BasePresenter.java  IContract.java
leelibrary/src/main/java/cn/leeii/lib/receiver/: LeeReceiver.java  ReceiveResult.java
leelibrary/src/main/java/cn/leeii/lib/request/: ResponseSubscriber.java  RetryWithDelay.java
leelibrary/src/main/java/cn/leeii/lib/tool/: LogInterceptor.java
leelibrary/src/main/java/cn/leeii/lib/utils/: CoreUtil.java  DateUtil.java  FileHelper.java  ListUtil.java  LogUtil.java  MD5.java  NetUtil.java  PreferenceHelper.java  StringUtil.java  UIUtil.java
leelibrary/src/main/java/cn/leeii/lib/widget/: LoadingDialog.java  ProgressWheel.java
leelibrary/src/main/res/drawable/: trans.xml
leelibrary/src/main/res/layout/: layout_load_more.xml
lib-core/: build.gradle
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/leeiidesu/libcore/android/: Logger.java  MemoryUtil.java  Network.java  PackageUtil.java  PreferencesHelper.java  Toaster.java  UIUtil.java  WakeLock.java
lib-core/src/main/java/com/leeiidesu/libcore/charset/: Base64.java  MD5.java
lib-core/src/main/java/com/leeiidesu/libcore/util/: AppUtil.java  BitmapUtil.java  ByteUtil.java  Check.java  ClassUtil.java  ClipboardUtil.java  CoreUtil.java  CpuUtil.java  FileUtil.java  HexUtil.java  InputMethodUtils.java  SdCardUtil.java  ShellUtil.java  TelephoneUtil.java  VibrateUtil.java
lib-mvp/: build.gradle
lib-mvp/src/main/: AndroidManifest.xml
lib-mvp/src/main/java/cn/leeii/libmvp/base/: AbstractActivity.java  AbstractApplication.java  AbstractChildFragment.java  AbstractFragment.java
lib-mvp/src/main/java/cn/leeii/libmvp/model/: Action.java  Response.java  Screen.java
lib-mvp/src/main/java/cn/leeii/libmvp/mvp/: BasePresenter.java  IContract.java
lib-mvp/src/main/java/cn/leeii/libmvp/receiver/: LeeReceiver.java  ReceiveResult.java
lib-mvp/src/main/java/cn/leeii/libmvp/request/: ResponseSubscriber.java  RetryWithDelay.java
lib-mvp/src/main/java/cn/leeii/libmvp/tool/: LogInterceptor.java
lib-mvp/src/main/java/cn/leeii/libmvp/utils/: CoreUtil.java  DateUtil.java  FileHelper.java  ListUtil.java  LogUtil.java  MD5.java  NetUtil.java  PreferenceHelper.java  StringUtil.java  UIUtil.java
lib-mvp/src/main/java/cn/leeii/libmvp/widget/: LoadingDialog.java  ProgressWheel.java
lib-mvp/src/main/java/com/leeiidesu/libmvp/base/: AbstractActivity.java  AbstractApplication.java  AbstractFragment.java
lib-mvp/src/main/java/com/leeiidesu/libmvp/bean/: Action.java  Response.java  Screen.java
lib-mvp/src/main/java/com/leeiidesu/libmvp/mvp/: BaseModel.java  BasePresenter.java  IContract.java
lib-mvp/src/main/java/com/leeiidesu/libmvp/tool/: LogInterceptor.java  RxTransformer.java  SimpleObserver.java
lib-mvp/src/main/java/com/leeiidesu/libmvp/widget/: LoadingDialog.java  ProgressWheel.java
lib-mvp/src/main/res/drawable/: dialog_loading_bg.xml
lib-mvp/src/main/res/layout/: layout_load_more.xml  layout_recycler_not_has_item.xml
lib-mvp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
(+171 files in other folders)
