ext {
    android = [
            sdkVersion       : 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.3.5",

            supportSdkVersion: "25.3.1"
    ]

    defLibVersion = [
            glide               : "4.0.0-RC0",
            glidetransformations: "2.0.1",

            dagger2             : "2.11",

            rxjava              : "2.1.0",
            rxlifecycle         : "1.1",
            rxandroid           : "2.0.1",

            retrofit            : "2.3.0",

            fastjson            : "1.1.58.android",

            butterknife         : "8.6.0",
    ]

}