apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion rootProject.ext.android["sdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        applicationId "cn.leeii.simple"
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "API_HOST_PATH", "\"http://www.shaunwill.cn\""
        }
        release {
            debuggable false
            buildConfigField "String", "API_HOST_PATH", "\"http://www.shaunwill.cn:8080\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib-mvp')
    compile project(':lib-widget')
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.defLibVersion["butterknife"]}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.defLibVersion["dagger2"]}"
    compile "com.android.support:cardview-v7:${rootProject.ext.android["supportSdkVersion"]}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile project(':lib-common')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

}
