apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.leeii.simple"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "API_HOST_PATH", "\"http://www.shaunwill.cn\""
        }
        release {
            debuggable false
            buildConfigField "String", "API_HOST_PATH", "\"http://www.shaunwill.cn:8080\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':leelibrary')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.android.support:cardview-v7:25.1.0'
}
