apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["sdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        applicationId "cn.leeii.simple"
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "API_HOST_PATH", "\"http://www.shaunwill.cn\""
        }
        release {
            debuggable false
            buildConfigField "String", "API_HOST_PATH", "\"http://www.shaunwill.cn:8080\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib-mvp')
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.defLibVersion["butterknife"]}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.defLibVersion["dagger2"]}"
    compile "com.android.support:cardview-v7:${rootProject.ext.android["supportSdkVersion"]}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
